
<view class="section">
<!--四宫格前面的蓝牙比配-->
<button class="onCall"  bind:tap="onCall" >一键报警
</button>
<!--四宫格功能-->
  <view class="tui-table-view" >
    <view class="tui-col-3">
        <navigator class="BlueTooth-content" open-type="navigate" url="/pages/BlueTooth/BlueTooth" >
           <text>蓝牙导航页面</text>
         </navigator>
  </view>
    <view class="tui-col-3">
      <image class="image" src="/image/求救.png"></image>
      <view>智能对话</view>
    </view>
    <view class="tui-col-3">
      <image class="image" src="/image/求救.png"></image>
      <view>人工选句</view>
    </view>
    <view class="tui-col-3">
      <image class="image" src="/image/求救.png"></image>
      <view>location</view>
    </view>
</view>
</view>