main {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  width: 290px;
  height: 290px;
  position: relative;
  padding: 10px;
  background: #bbada0;
  border-radius: 8px;
}

main .game-grid .grid-row {
  margin-bottom: 10px;
  display: flex;
}

main .game-grid .grid-row .grid-cell {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  float: left;
  border-radius: 3px;
  background: rgba(238, 228, 218, 0.35);
}

main .game-grid .grid-row .grid-cell:last-child {
  margin-right: 0;
}

main .game-grid .grid-row:last-child {
  margin-bottom: 0;
}

main .tile-container {
  position: absolute;
  left: 0;
  top: 0;
}

main .tile-container .tile {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 4px;
  transition: transform 100ms ease-in-out;
}

main .tile-container .tile-inner {
  width: 100%;
  height: 100%;
  line-height: 60px;
  background: #eee4da;
  text-align: center;
  font-weight: bold;
  font-size: 34px;
  color: #776e65;
}

main .tile-container .tile-position-1-1 {
  transform: translate(10px, 10px);
}

main .tile-container .tile-position-1-2 {
  transform: translate(80px, 10px);
}

main .tile-container .tile-position-1-3 {
  transform: translate(150px, 10px);
}

main .tile-container .tile-position-1-4 {
  transform: translate(220px, 10px);
}

main .tile-container .tile-position-2-1 {
  transform: translate(10px, 80px);
}

main .tile-container .tile-position-2-2 {
  transform: translate(80px, 80px);
}

main .tile-container .tile-position-2-3 {
  transform: translate(150px, 80px);
}

main .tile-container .tile-position-2-4 {
  transform: translate(220px, 80px);
}

main .tile-container .tile-position-3-1 {
  transform: translate(10px, 150px);
}

main .tile-container .tile-position-3-2 {
  transform: translate(80px, 150px);
}

main .tile-container .tile-position-3-3 {
  transform: translate(150px, 150px);
}

main .tile-container .tile-position-3-4 {
  transform: translate(220px, 150px);
}

main .tile-container .tile-position-4-1 {
  transform: translate(10px, 220px);
}

main .tile-container .tile-position-4-2 {
  transform: translate(80px, 220px);
}

main .tile-container .tile-position-4-3 {
  transform: translate(150px, 220px);
}

main .tile-container .tile-position-4-4 {
  transform: translate(220px, 220px);
}

main .tile-container .tile.tile-2 .tile-inner {
  background: #eee4da;
}

main .tile-container .tile.tile-4 .tile-inner {
  background: #ede0c8;
}

main .tile-container .tile.tile-8 .tile-inner {
  color: #f9f6f2;
  background: #f2b179;
}

main .tile-container .tile.tile-16 .tile-inner {
  color: #f9f6f2;
  background: #f59563;
}

main .tile-container .tile.tile-32 .tile-inner {
  color: #f9f6f2;
  background: #f67c5f;
}

main .tile-container .tile.tile-64 .tile-inner {
  color: #f9f6f2;
  background: #f65e3b;
}

main .tile-container .tile.tile-128 .tile-inner {
  color: #f9f6f2;
  background: #edcf72;
  font-size: 30px;
}

main .tile-container .tile.tile-256 .tile-inner {
  color: #f9f6f2;
  background: #edcc61;
  font-size: 30px;
}

main .tile-container .tile.tile-512 .tile-inner {
  color: #f9f6f2;
  background: #edc850;
  font-size: 30px;
}

main .tile-container .tile.tile-1024 .tile-inner {
  color: #f9f6f2;
  background: #edc53f;
  font-size: 22px;
}

main .tile-container .tile.tile-2048 .tile-inner {
  color: #f9f6f2;
  background: #edc22e;
  font-size: 22px;
}
