nav {
  height: 68px;
  padding: 30px 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    margin: 0;
    font-size: 34px;
    font-weight: 700px;
    color: #635545;
  }
  .score {
    display: flex;
    > div {
      width: 68px;
      height: 68px;
      margin-left: 10px;
      border-radius: 6px;
      background-color: #bbada0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .label {
        font-size: 15px;
        font-weight: bold;
        color: #eee4d9;
      }

      .value {
        font-size: 28px;
        font-weight: 700;
        color: #ffffff;
      }
    }
  }
}
